# alembic.ini

# Um arquivo de configuração para o Alembic, a ferramenta de migração de banco de dados.

[DEFAULT]
# Variáveis definidas em [DEFAULT] são globais e podem ser usadas em outras seções.
logging_level = INFO


[alembic]
# Caminho para o diretório de scripts de migração.
script_location = alembic

# Template para nomes de arquivos de migração.
file_template = %%(rev)s_%%(slug)s

# URL de conexão com o banco de dados.
sqlalchemy.url = ${DATABASE_URL}

# A linha "logging_level = %(logging_level)s" foi REMOVIDA desta seção.


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = %(logging_level)s
handlers = console
qualname =

[logger_sqlalchemy]
level = %(logging_level)s
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = %(logging_level)s
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S